extends:
  - airbnb
  - plugin:mocha/recommended
plugins:
  - mocha
rules:
  indent: [2, 2]
  max-len: [2, 120]
  require-jsdoc: 0
  quote-props: [2, 'as-needed']
  quotes: [2, 'single']
  no-console: 2
  space-before-function-paren: 0
  prefer-arrow-callback: 0
  no-var: 0
  object-shorthand: 0
  prefer-spread: 0
  prefer-template: 0
  prefer-destructuring: 0
  no-dupe-class-members: 0
  prefer-reflect: 0
  no-mixed-operators: 0
  vars-on-top: 0
  no-plusplus: 0
  func-names: 0
  no-bitwise: 0
env:
  browser: true
  mocha: true
  amd: true
